{
  "name": "prueba2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodejs app.js",
    "dev" : "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3",
    "redis": "^3.1.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.15",
    "queue-microtask": "^1.2.3"
  }
}
